spring.application.name=com.htu.college
application.name=com.htu.college

server.port=8090 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ajdm3gtrsd3na
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=classpath:/db/migrations
spring.flyway.enabled=true
flyway.createSchemas=true
flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=ajdm3gtrsd3na
spring.flyway.user=postgres

spring.security.filter.order=10

