spring.application.name=com.htu.college
application.name=com.htu.college

server.port=8090 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ahmad-htu.postgres.database.azure.com/postgres
spring.datasource.username=postgres@ahmad-htu
spring.datasource.password=FQXvaf86Jqhy4zT
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=classpath:/db/migrations
spring.flyway.enabled=true
flyway.createSchemas=true
flyway.schemas=public
spring.flyway.url=jdbc:postgresql://ahmad-htu.postgres.database.azure.com/postgres
spring.flyway.password=FQXvaf86Jqhy4zT
spring.flyway.user=postgres@ahmad-htu

spring.security.filter.order=10

